version: 0.2

phases:
  pre_build:
    commands:
      - "wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | tee /usr/share/keyrings/hashicorp-archive-keyring.gpg"
      - "echo 'deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main' | tee /etc/apt/sources.list.d/hashicorp.list"
      - "apt update"
      - "apt install terraform"
        
  build:
    commands:
      - terraform init
      - terraform $TF_COMMAND --auto-approve
        
  post_build:
    commands:
      - echo terraform $TF_COMMAND completed on 'date'
